JUPYTERHUB_ADMIN: admin
DOCKER_NETWORK_NAME: jupyterhub-network
DOCKER_NOTEBOOK_IMAGE: quay.io/jupyter/base-notebook:latest
DOCKER_NOTEBOOK_DIR: /home/containers/work
POSTGRES_USER: "myuser"
POSTGRES_PASSWORD: "mypassword"
POSTGRES_DB: "mydatabase"
POSTGRES_USER_DATABASE: "user_database"
POSTGRES_PASSWORD_DATABASE: "pass_database"
POSTGRES_DB_DATABASE: "db_database"
